# springboot-jflow

./: pom.xml
jflow-core/: .gitignore  pom.xml
jflow-core/src/main/java/BP/BPMN/: Glo.java
jflow-core/src/main/java/BP/CN/: Area.java
jflow-core/src/main/java/BP/DA/: AtPara.java  Cash.java  DBAccess.java  DBLoad.java  DataType.java  NamedParameterStatement.java  Paras.java
jflow-core/src/main/java/BP/DTS/: AddEmpLeng.java  DataIOEn2.java
jflow-core/src/main/java/BP/Demo/: StudentKeMu.java
jflow-core/src/main/java/BP/Difference/: ContextHolderUtils.java  Helper.java
jflow-core/src/main/java/BP/Difference/Context/: ServletRequestAttributes.java
jflow-core/src/main/java/BP/Difference/Handler/: AttachmentUploadController.java  BaseController.java  CommonUtils.java  HttpHandlerBase.java  PortalInterfaceWS.java  PortalWebService.java  WF_Comm_Controller.java  WebContralBase.java
jflow-core/src/main/java/BP/En/: Attr.java  Attrs.java  ClassFactory.java  Entities.java  Entity.java  EntityOID.java  GloEntity.java  Map.java  QueryObject.java  RefMethod.java  Row.java  SqlBuilder.java  UAC.java
jflow-core/src/main/java/BP/GPM/: App.java  Bars.java  Dev2Interface.java  Emp.java  GPMEmp.java  Glo.java  Group.java  Menu.java  MenuAttr.java  StationExt.java  StationExts.java  StationTypes.java  Stations.java
jflow-core/src/main/java/BP/Pub/: Days.java  RTFEngine.java  YFs.java
jflow-core/src/main/java/BP/Rpt/: Rpt2Attr.java
jflow-core/src/main/java/BP/Sys/: CCFormAPI.java  CCFormParse.java  EnCfg.java  EnVerDtls.java  EnVers.java  EventBase.java  EventListOfNode.java  FormEventBase.java  FormEventBaseDtl.java  FrmAttachment.java  FrmAttachmentDB.java  FrmAttachments.java  FrmBtns.java  FrmEleDBs.java  FrmEles.java  FrmEventBase.java  FrmEvents.java  FrmImg.java  FrmImgAths.java  FrmImgs.java  FrmLabs.java  FrmLines.java  FrmLinks.java  FrmRBs.java  FrmRpt.java  FrmSubFlow.java  FrmWorkCheck.java  GEDtl.java  GEEntity.java  Glo.java  GloVar.java  GroupField.java  GroupFields.java  MapAttr.java  MapAttrs.java  MapData.java  MapDataExt.java  MapDataTemplates.java  MapDatas.java  MapDtl.java  (+14 more)
jflow-core/src/main/java/BP/Sys/FrmUI/: ExtImg.java  ExtImgs.java  ExtLinks.java  MapAttrEnum.java  MapAttrSFSQL.java  MapFrameExt.java
jflow-core/src/main/java/BP/Tools/: BaseFileUtils.java  DateUtils.java  DealString.java  Entitis2Json.java  FormatToJson.java  HttpClientUtil.java  Json.java  PingYinUtil.java  QrCodeUtil.java  SecurityDES.java  chs2py.java
jflow-core/src/main/java/BP/WF/: AppClass.java  AthUnReadLog.java  CCFlowAPI.java  CCFlowPage.java  CCFormAPI.java  Dev2Interface.java  Dev2InterfaceAnonymous.java  Dev2InterfaceGuest.java  DynamicWebService.java  Flow.java  FlowEventBase.java  Flows.java  FullSA.java  GEStartWork.java  GEWork.java  GenerWorkFlow.java  GenerWorkFlows.java  GenerWorkerList.java  GenerWorkerLists.java  Glo.java  MsgSta.java  Node.java  Nodes.java  PortalInterface.java  PushMsg.java  SMS.java  SMSAttr.java  Track.java  Work.java  WorkCheck.java  WorkFlow.java  WorkFlowBuessRole.java  WorkNode.java  WorkReturn.java  WorkUnSend.java
jflow-core/src/main/java/BP/WF/DTS/: AutoRunOverTimeFlow.java  AutoRunStratFlows.java  ClearDB.java  ClearRepLineLab.java  DTS_GenerWorkFlowTimeSpan.java  DynamicWebService.java  GenerCH.java  GenerDBTemplete.java  GenerSiganture.java  LoadNDxxRpt2GernerWorkFlow.java  LoadTemplete.java  OneKeyBackCCFlow.java  OneKeyLoadTemplete.java  PackAutoErrFormatFieldTable.java  RelFlowTemplateToSubInc.java  RepariDB.java
jflow-core/src/main/java/BP/WF/Data/: GERpt.java  GenerWorkFlowView.java  Monitor.java  MyDeptFlow.java  MyDeptTodolist.java  MyFlow.java  MyJoinFlow.java  MyStartFlow.java
jflow-core/src/main/java/BP/WF/Entity/: FrmWorkCheck.java  GenerWorkerList.java  GenerWorkerLists.java  GetTask.java  Track.java  WorkCheck.java
jflow-core/src/main/java/BP/WF/HttpHandler/: App.java  AppACE.java  CCMobile.java  CCMobile_CCForm.java  CCMobile_MyFlow.java  CCMobile_RptSearch.java  WF.java  WF_Admin.java  WF_Admin_AttrFlow.java  WF_Admin_AttrNode.java  WF_Admin_CCBPMDesigner.java  WF_Admin_CCBPMDesigner2018.java  WF_Admin_CCFormDesigner.java  WF_Admin_CCFormDesigner_DialogCtr.java  WF_Admin_Cond.java  WF_Admin_FoolFormDesigner.java  WF_Admin_FoolFormDesigner_MapExt.java  WF_Admin_RptDfine.java  WF_Admin_Sln.java  WF_CCForm.java  WF_Comm.java  WF_CommEntity.java  WF_Comm_RefFunc.java  WF_Comm_Sys.java  WF_MyFlow.java  WF_RptDfine.java  WF_RptSearch.java  WF_Setting.java  WF_WorkOpt.java  WF_WorkOpt_OneWork.java
jflow-core/src/main/java/BP/WF/Port/: AdminEmp.java  Emp.java  SMS.java  (+1 more)
jflow-core/src/main/java/BP/Web/: WebUser.java
jflow-core/src/main/java/BP/XML/: XmlEn.java  XmlEns.java
springboot-jflow/: pom.xml
springboot-jflow/src/main/resources/: application-mysql-dev.properties  application-mysql.properties  application-oracle-dev.properties  application-oracle.properties  application-sqlserver.properties  application.properties  jflow.properties  logback-spring.xml
springboot-jflow/src/main/webapp/: 翻译问题总结.txt
springboot-jflow/src/main/webapp/DataUser/CyclostyleFile/: Jflow (5).doc
springboot-jflow/src/main/webapp/DataUser/XML/: TempleteSheetOfStartNode.xml
springboot-jflow/src/main/webapp/GPM/SQLScript/: MySQL_GPM_VIEW.sql
springboot-jflow/src/main/webapp/Portal/: ChangePassword.htm  GPMMenus.js  Home.htm  Login.htm  PersonalBars.htm  Welcome.htm  config.js  style.css
springboot-jflow/src/main/webapp/WEB-INF/: server-config.wsdd
springboot-jflow/src/main/webapp/WF/: MyFlowFool2017.js  MyFlowFree2017.js  MyFlowGener.js  Runing.htm  SearchDataGrid.htm
springboot-jflow/src/main/webapp/WF/Admin/: CCFlowEnum.js
springboot-jflow/src/main/webapp/WF/AppClassic/: Home.htm  Login.htm
springboot-jflow/src/main/webapp/WF/CCForm/: Dtl2017.htm  FrmEnd.js  FrmFool.js  FrmFree.js  FrmGener.js  FrmVSTO.htm
springboot-jflow/src/main/webapp/WF/Comm/: Gener.js
springboot-jflow/src/main/webapp/WF/Scripts/: designer.utility.js
springboot-jflow/src/main/webapp/WF/WorkOpt/: Accepter.htm  AccepterOfGener.htm
(+134 files in other folders)
